VITE_SUPABASE_PROJECT_ID="educveznypnobejyaial"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkdWN2ZXpueXBub2JlanlhaWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Mzg5ODIsImV4cCI6MjA3MTExNDk4Mn0.JeBdB6nPGBRR03QS2Le5OdjOjw2V-05nOdhwiPS7Z8E"
VITE_SUPABASE_URL="https://educveznypnobejyaial.supabase.co"
